<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Yaasin Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="Index.js"></script>
  </head>

  <body>
    <nav>
      <a href="#" class="nav-link" id="nav-home" data-section="home" class="active">Home</a>
      <a href="#about" class="nav-link" id="nav-about" data-section="about">About Me</a>
      <a href="#portfolio" class="nav-link" id="nav-portfolio" data-section="portfolio">Portfolio</a>
      <a href="#resume" class="nav-link" id="nav-resume" data-section="resume">Resume</a>
      <a href="#project" class="nav-link" id="nav-project" data-section="project">Project</a>
      <span></span>
    </nav>
    <div class="container home" id="home-container">
      <h1>Home</h1>
      <br><br>
      <p>Welcome to my homepage. You will understand and know about me!</p>
      <p>This website was made with Vscode.</p>
    </div>

    <div class="container about" id="about-container">
      <h1>About Me</h1>
      <br>
      <p>Hey! I am a gamer and a programmer. I love playing fps game!<br>
        I am also known as annonymous/Exot1c.
        <br><br>
        On my Free time I love making small projects and programm to perfect<br> my code understanding and capabilities.
        <br><br>
        Roblox: https://www.roblox.com/users/404226501/profile
        Discord: exot1ccc
        <br><br>
        Love making life easier with codes.
      </p>
      <br>
      <h4>I am a</h4>
      <p>> Solo & Team Developer</p>
      <p>> Introvert</p>
      <p>> Overthinker</p>
      <p>> Speaks Malay & English</p>
      <p>> Muslim</p>
      <p>> Problem solver</p>
      <br>
      <p>My Dream is to be game developer that is earning 6 figure.<br>
        Yes it sounds crazy but </p>
    </div>

    <div class="container portfolio" id="portfolio-container">
      <h1>Portfolio</h1>
      <br><br>
      <p>Howdy! I'm Yaasin, and I began programming in 2017.</p>
      <br>
      <p>I go by the name of Exot1c online and have been on Roblox since 2017,<br>
        where I started coding in Lua. From the outset, I was unfamiliar with<br>
        the gaming and development industry, but soon realized the value of ideas.<br>
        In 2020, I began taking commissions, a venture that thrived during the pandemic.<br>
        I embarked on creating a military simulator game, but unfortunately, the<br>
        project met an untimely demise when the owner went bankrupt and faced accusations<br>
        of wrongdoing.</p>
      <br><br>
      <h4>Roblox game category worked in:</h4>
      <br>
      <p>Restaurant<br>
        Simulator<br>
        Horror Maps<br>
        Military<br>
        FPS Maps<br>
      </p>
      <br><br>
      <h4>Navigate to Project to see my works.</h4>
      <br><br>
      <h1>Certificates</h1>
      <br><br>
        <div class="cert-row1">
          <div class="cert-col">
            <h3>Drone Odyssey Challenge 2019</h3>
            <p>Code drones to create some drone dancing/Manuevers</p>
            <img src="Img/Cert/image.png" alt="Description of the image" width="220" height="270">
            <img src="Img/Cert/image1.png" alt="Description of the image" width="220" height="270">
          </div>
          <div class="cert-col">
            <h3>In Appreciation</h3>
            <p>Did some swirl concert, Drone Dancing</p>
            <img src="Img/Cert/image2.png" alt="Description of the image" width="320" height="250">
          </div>
          <div class="cert-col">
            <h3>Upper Secondary, Math Competition</h3>
            <p>Answer upper secondary hard math questions</p>
            <img src="Img/Cert/image3.png" alt="Description of the image" width="300" height="400">
            <img src="Img/Cert/image4.png" alt="Description of the image" width="300" height="400">
          </div>
          <div class="cert-col">
            <h3>Upper Secondary, Math Competition</h3>
            <p>Answer upper secondary hard math questions</p>
            <img src="Img/Cert/image5.png" alt="Description of the image" width="300" height="400">
          </div>
        </div>

        <div class="cert-row1">
          <div class="cert-col">
            <h3>Computer Application Excellence[Top Student]</h3>
            <p>Subject CPA</p>
            <img src="Img/Cert/image6.png" alt="Description of the image" width="370" height="400">
          </div>
          <div class="cert-col">
            <h3>Distinction</h3>
            <img src="Img/Cert/image7.png" alt="Description of the image" width="350" height="400">
          </div>
          <div class="cert-col">
            <h3>NYAA Bronze</h3>
            <img src="Img/Cert/image8.png" alt="Description of the image" width="350" height="400">
          </div>
        </div>
    </div>
    </div>

    <div class="container resume" id="resume-container">
      <h1>Resume</h1>
      <br>
      <p class="title2">Full Name: Muhammad Yaasin Bin Mahad</p>
      <p class="title2">Name: Yaasin</p>
      <br>
      <p class="title2">Mobile: +65 93743916</p>
      <p class="title2">Email: yaasinlua@gmail.com</p>
      <p class="title2">Linkedin Profile: https://www.linkedin.com/in/muhammad-yaasin-4aa6b02ba/</p>
      <br>
      <p class="Line">━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</p>
      <h2>Summary:</h2><br>
      <p class="title3">A fresh graduate in Immersive applications & game who has a good understanding <br>
        in programing languages such as Luau, Python, JavaScript, HTML, CSS and <br>
        a game developer in Roblox. Keen to work companies and meet other software and <br>
        game developers. A hard worker and a problem solver.</p>
      <br>
      <h2>Experience:</h2><br>
      <p class="title3">
        Food Delivery Driver<br>
        Grab<br>
        <br>
        2022 - Present (2 yrs)<br>
        <br>
        Roles & Responsibilities:<br>
        1) Take order<br>
        2) Check location<br>
        3) Pickup Food<br>
        3) Verify Order Number<br>
        4) Deliver<br>
        5) Verify House
      </p><br>

      <h2>Education:</h2><br>
      <p class="title3">
        Institute of Technical Education<br>
        Higher Nitec, Immersive Applications & Game<br>
        <br>
        2023 - 2025<br>
        <br>
        Ping Yi Secondary School<br>
        GCE N(T) Level<br><br>
        N(T) 2021 - 2022<br>
        N(A) 2019 - 2020
      </p><br>
      <h2>Education & Certifications/Awards & Activities:</h2><br>
      <p>2021-National Youth Achievement Award[Bronze]</p>
      <p>2021-Ping Yian of Distinction</p>
      <p>2021-Certificate of Academic Excellence[Computer Application]</p>
      <p>2021-Edusave Scholarship</p>
      <p>2021-All Singapore Secondary Mathematics Competition For Normal Course Students</p>
      <p>2019-Drone Odyssey Challenge</p>
      <p>2019-Swirl Concert</p>
      <br>
      <h2>Software Skills:</h2><br>
      <p>Programming: BlockCode,Lua,Python,HTML,CSS,Java</p>
      <p>Graphics and Modeling: Blender</p>
      <p>Software: Excel, Adobe XD, Adobe Photoshop, Dreamweaver, Visual Studio Code, UIPath</p>
      <br>
      <h2>Co-Curricular Activities:</h2><br>
      <h4>ITE College Central</h4>
      <p>Cyber Games Club</p>
      <h4>Ping Yi Secondary School</h4>
      <p>Info-comm[Aviation]</p>

    </div>

    <div class="container project" id="project-container">
      <h1>W.I.P</h1>
      <p>Site i still in progress</p>
    </div>

    <div class="container Cover" id="cover-container ">
      <h1>Let's Begin!</h1>
      <br>
      <p>Welcome to my website! Press Home to start!</p>
    </div>
  </body>

</html>